<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c02982e9b1fb4f53845ab704c0d6737d" Name="Diagram1">
        <EntityTypeShape EntityType="siparisotomasyonuModel.yonetici" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="siparisotomasyonuModel.musteri" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="siparisotomasyonuModel.urun" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="siparisotomasyonuModel.sepet" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>